{
    "scripts": {
        "test": "jest"
    },
    "dependencies": {
        "browserify": "^17.0.0",
        "jest": "^29.7.0"
    },
    "jest": {
        "testEnvironment": "jsdom"
    },
    "devDependencies": {
        "jest-environment-jsdom": "^29.7.0"
    }
}
